# make sure you configure metamask to access network (rinkeby, goerli, mainnet, etc) via alchemy
export NETWORK_URL=https://eth-network.alchemyapi.io/v2/___________________________
# private key exported from wallet provider (e.g. metamask)
export PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# api key obtained from etherscan
export ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# path to file to save proxy deployed addresses for upgrade
export DEPLOY_ADDRESSES_PATH='deploy-addresses.chain.json'
