# make sure you configure metamask to access rinkeby via alchemy
export RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/___________________________
# private key exported from wallet provider (e.g. metamask)
export PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# api key obtained from etherscan
export ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
