# HARDHAT#1 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export PRIVATE_KEY="$(op item get eth_meerkat-localhost --fields password)"

export ETHERNAL_EMAIL="$(op item get eth_meerkat-localhost --fields ethernal_email)"
export ETHERNAL_PASSWORD="$(op item get eth_meerkat-localhost --fields ethernal_password)"

export DEPLOY_ADDRESSES_PATH='deploy-addresses.local.json'
