# chain_id=1 ETH https://etherscan.io
export MAINNET_URL="$(op item get eth_meerkat-mainnet --fields alchemy_url)"

# 0xBf3DE92469869D3FFe291aB7351AF5DDe9d5a360
export PRIVATE_KEY="$(op item get eth_meerkat-mainnet --fields password)"
export ETHERSCAN_API_KEY="$(op item get eth_meerkat-mainnet --fields etherscan_api_key)"
export DEPLOY_ADDRESSES_PATH='deploy-addresses.mainnet.json'
