# chain_id=4 RinkETH https://rinkeby.etherscan.io
export RINKEBY_URL="$(op item get eth_meerkat-rinkeby --fields alchemy_url)"

# 0x855aE3f265E508aDC5CE25077F562a347dd38E26
export PRIVATE_KEY="$(op item get eth_meerkat-rinkeby --fields password)"
export ETHERSCAN_API_KEY="$(op item get eth_meerkat-rinkeby --fields etherscan_api_key)"
export DEPLOY_ADDRESSES_PATH='deploy-addresses.rinkeby.json'
